# nuxeo-webengine-wro-integration

./: build.properties.sample  build.xml  pom.xml
nuxeo-webengine-wro/: build.xml  pom.xml
nuxeo-webengine-wro-marketplace/: pom.xml
nuxeo-webengine-wro-marketplace/src/main/assemble/: assembly.xml
nuxeo-webengine-wro-marketplace/src/main/resources/: install.xml  package.xml
nuxeo-webengine-wro/src/main/java/org/nuxeo/platform/wro/: NuxeoProcessorProvider.java  NuxeoWroManagerFactory.java  NuxeoWroModelFactory.java  WebengineUriLocator.java
nuxeo-webengine-wro/src/main/java/org/nuxeo/platform/wro/processor/: FromJsResourceReader.java  LessCss.java  LessCssProcessor.java
nuxeo-webengine-wro/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-webengine-wro/src/main/resources/org/nuxeo/platform/wro/processor/: less-1.3.0.js  run.js
nuxeo-webengine-wro/src/main/resources/web/nuxeo.war/WEB-INF/: wro.properties
nuxeo-webengine-wro/src/test/java/org/nuxeo/platform/wro/test/: MyWebEngineFeature.java  WroInstallationTest.java
nuxeo-webengine-wro/src/test/java/org/nuxeo/sample/: MyRoot.java
nuxeo-webengine-wro/src/test/resources/: wro.xml
nuxeo-webengine-wro/src/test/resources/skin/: base.ftl
nuxeo-webengine-wro/src/test/resources/skin/resources/css/: site2.css
nuxeo-webengine-wro/src/test/resources/skin/resources/less/: test.less  test2.less
nuxeo-webengine-wro/src/test/resources/skin/views/MyRoot/: index.ftl
nuxeo-webengine-wro/src/test/resources/web/WEB-INF/: web.xml  wro.properties
