<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.webengine</groupId>
    <artifactId>nuxeo-webengine-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>

  <properties>
    <wro.version>1.4.7</wro.version>
  </properties>

  <artifactId>nuxeo-webengine-wro-parent</artifactId>
  <version>5.7-SNAPSHOT</version>
  <name>Nuxeo WebEngine :: Web Resource Optimizer parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>nuxeo-webengine-wro</module>
    <module>nuxeo-webengine-wro-marketplace</module>
  </modules>


  <distributionManagement>
    <snapshotRepository>
      <id>lm-snapshots</id>
      <url>http://forge.fr.corp.leroymerlin.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>

    <repository>
      <id>lm-releases</id>
      <url>http://forge.fr.corp.leroymerlin.com/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>


  <dependencyManagement>
    <dependencies>

      <dependency>
	<groupId>ro.isdc.wro4j</groupId>
	<artifactId>wro4j-core</artifactId>
	<version>${wro.version}</version>
      </dependency>

      <dependency>
	<groupId>ro.isdc.wro4j</groupId>
	<artifactId>wro4j-extensions</artifactId>
	<version>${wro.version}</version>
      </dependency>
      
      <dependency>
	<groupId>org.nuxeo.ecm.webengine</groupId>
	<artifactId>nuxeo-webengine-wro</artifactId>
	<version>${project.version}</version>
      </dependency>

      <dependency>
	<groupId>org.nuxeo.ecm.webengine</groupId>
	<artifactId>nuxeo-webengine-wro-marketplace</artifactId>
	<version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>lm-public</id>
      <url>http://forge.fr.corp.leroymerlin.com/nexus/content/groups/public</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>lm-snapshots</id>
      <url>http://forge.fr.corp.leroymerlin.com/nexus/content/groups/public-snapshots</url>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<updatePolicy>daily</updatePolicy>
	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
