<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.webengine</groupId>
    <artifactId>nuxeo-webengine-wro-parent</artifactId>
    <version>5.7-SNAPSHOT</version>

  </parent>

  <artifactId>nuxeo-webengine-wro-marketplace</artifactId>
  <version>5.7-SNAPSHOT</version>
  <name>Nuxeo WebEngine :: Web Resource Optimizer marketplace package</name>
    <packaging>zip</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
            <configuration>
              <buildFiles>
                <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
              </buildFiles>
            </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.webengine</groupId>
      <artifactId>nuxeo-webengine-wro</artifactId>
    </dependency>
  </dependencies>
</project>
